<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fakebook</title>
    <style>
      * {
        box-sizing: border-box;
        /* margin: 0; */
        /* padding: 0; */
      }
      .box0 {
        font-size: 24px;
        /* height: 28px; */
        width: auto;
        font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin-top: -20px;
        text-align: center;
      }

      .box1 {
        border: 1px solid silver;
        background-color: white;
        padding: 16px 16px 24px 16px;
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 330px;
        margin: 0 auto;

        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
      }
      .box2 {
        border-radius: 6px;
        font-size: 19px;
        /* height: 22px; */
        padding: 12px 0 12px 0;
        width: 100%;
        background: white;
        border: 1px solid #dddfe2;
      }
      .button1 {
        background-color: #1877f2;
        border: none;
        border-radius: 6px;
        color: white;
        font-size: 22px;
        padding: 0 16px;
        height: 48px;
        width: 100%;
        cursor: pointer;
      }
      .button2 {
        background-color: #42b72a;
        border: none;
        border-radius: 6px;
        font-size: 19px;
        height: 48px;
        padding: 0 16px;
        /* color: white; */
        cursor: pointer;

        /* text-decoration: none; */
      }
      .container {
        width: 90%;
        margin: 84px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        
        /* flex-direction: column; */
      }
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        min-width: 100vw;
        background-color: white;
        color: #737373;
        text-align: center;
        padding: 0 ;
      }
      .text_secondary {
        text-align: start;
        margin-left: 4%;
      }
      .logo {
        /* margin-left: -7%; */
      }
      @media only screen and (max-width: 920px) {
        .container {
          /* justify-content: center;
          align-items: center; */
        }
        .text_secondary {
          text-align: center ;
          margin-left: 0;
        }
        .banner {
          padding: 0 !important;
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body style="background-color: #eff2f5">
    <div class="container">
      <div style="width: 60%; padding: 60px 60px 0px 0px" class="banner">
        <!-- <h1 style="text-align: start; color: #1977f2" class="text_phone">
          Fakebook
        </h1> -->
        <img
          style="max-width: 300px"
          class="logo"
          src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"
          alt=""
        />
        <p class="text_secondary" style="font-size: 24px">
          Facebook ช่วยคุณเชื่อมต่อและแชร์กับผู้คน มากมายรอบตัวคุณ
        </p>
      </div>
      <div>
        <div class="box1">
          <input
            class="box2"
            type="text"
            id="email"
            name="email"
            placeholder="  อีเมลหรือหมายเลขโทรศัพท์มือถือ"
          />
          <label for="email"></label> <br />
          <input
            class="box2"
            type="password"
            id="pw"
            name="password"
            placeholder="  รหัสผ่าน"
          />
          <label for="email"></label> <br />
          <input class="button1" type="submit" value="เข้าสู่ระบบ" />
          <!-- <button class="button1">เข้าสู่ระบบ</button>  -->
          <br />
          <a style="text-decoration: none; color: #2d7ff3 ; margin: 8px 0px;" href="#"
            >ลืมรหัสผ่านใช่หรือไม่</a
          >
          <hr style="width: 100%" color="#DADDE1" />
          <button class="button2" style="margin-top: 8px;">
            <a style="text-decoration: none; color: white" href="#"
              >สร้างบัญชีใหม่</a
            >
          </button>
        </div>
        <div>
          <p style="text-align: center ;">
            <a
              style="font-weight: bold; text-decoration: none; color: black"
              href="#"
              >สร้างเพจ</a
            >
            สำหรับคนดัง แบรนด์ หรือธุรกิจ
          </p>
        </div>
      </div>
    </div>
    <div class="footer" ">
      <div style="padding: 20px ;">
      
        <p>
          ภาษาไทย English (UK) 日本語 中文(简体) Tiếng Việt Français (France)
          Deutsch Русский Español Português (Brasil) Italiano
        </p>
        <hr />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
          suscipit. Nesciunt sed fuga pariatur nemo atque repellendus quisquam
          porro impedit doloremque incidunt. Maxime delectus quos ad dicta unde
          aliquid facilis.
        </p>
      </div>
    </div>
  </body>
</html>
